#############################################################
#####             BBDD With MySQL
#############################################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/white_collar?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



#############################################################
#####            BBDD With H2
#############################################################

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##spring.activemq.user=admin
##spring.activemq.password=admin
#spring.datasource.username=admin
#spring.datasource.password=admin
